# maven-quarkus-monorepo

./: README.md  graalvm-setup.sh
product/: .gitignore  Dockerfile  README.md  pom.xml
product/build-tools/: pom.xml
product/build-tools/src/main/resources/product/: checkstyle.xml  owasp-suppressions.xml  pmd-ruleset.xml
product/common/: pom.xml
product/common/src/main/java/com/acme/product/common/: App.java
product/common/src/test/java/com/acme/product/common/: AppTest.java
product/parent/: pom.xml
product/service/: pom.xml
product/service/common/: pom.xml
product/service/common/src/main/java/org/acme/common/: VersionResource.java
product/service/common/src/main/resources/: application.properties
product/service/customers/: pom.xml
product/service/customers/src/main/java/org/acme/: ExampleResource.java
product/service/customers/src/main/resources/: application.properties
product/service/customers/src/test/java/org/acme/: ExampleResourceTest.java  NativeExampleResourceIT.java
product/service/orders/: pom.xml
product/service/orders/src/main/java/org/acme/: ExampleResource.java
product/service/orders/src/main/resources/: application.properties
product/service/orders/src/test/java/org/acme/: ExampleResourceTest.java
product/service/parent/: pom.xml
