<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Product Aggregator</name>
  <description>Aggregator only pom, should not contain any configuration beyond the modules that should be built.</description>
  <profiles>
    <profile>
      <id>services</id>
      <modules>
        <module>service</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>parent</module>
        <module>build-tools</module>
        <module>common</module>
        <module>service</module>
      </modules>
    </profile>
  </profiles>
</project>